{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARMED</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom CSS styles can be added here */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url("{% static 'armedlogo.jpeg' %}");
            background-size: 115% 107%;
            background-position: center;
            height: 100vh;
            color: #3c0539; /* Text color for overlay */
        }
        .overlay {
            background-color: rgba(0, 0, 0, 0.5); /* Overlay color */
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .overlay-content {
            max-width: 500px;
            padding: 20px;
        }
        .btn {
            margin-top: 20px;
        }
        .about-contact-section {
            padding: 50px 20px;
            background-color: #020507;
        }
    </style>
</head>
<body>

<div class="overlay">
    <div class="buttons">
        <a href="{% url 'admin_dashboard' %}" class="btn btn-primary btn-lg">Admin Sign Up</a>
        <a href="{% url 'admin_dashboard' %}" class="btn btn-secondary btn-lg">Admin Log In</a>
        <a href="{% url 'login' %}" class="btn btn-danger btn-lg">Log In</a>
    </div>
</div>

<div class="about-contact-section">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h2>About Us</h2>
                <p>We provide a wide range of guns, ammunition, and accessories to meet all your shooting needs. Our products are sourced from reputable manufacturers and undergo rigorous quality checks. Due to the nature of our products, you will have to sign up or log in to view our offerings.</p>
            </div>
            <div class="col-md-6">
                <h2>Contact Us</h2>
                <p>If you have any questions or inquiries, feel free to contact us:</p>
                <ul>
                    <li>Email: info@armed.com</li>
                    <li>Phone: 1-800-555-1234</li>
                    <li>Address: Somewhere Secure</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
