{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom CSS styles can be added here */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url("{% static 'armedlogo.jpeg' %}");
            background-size: cover;
            background-position: center;
            height: 100vh;
            color: #3c0539; /* Text color for overlay */
        }
        .overlay {
            background-color: rgba(0, 0, 0, 0.5); /* Overlay color */
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .overlay-content {
            max-width: 500px;
            padding: 20px;
        }
        .btn {
            margin-top: 20px;
        }
        .about-contact-section {
            padding: 50px 20px;
            background-color: #020507;
        }
        .navbar {
            background-color: #ffffff; /* Background color for the navbar */
            padding: 10px 20px; /* Padding for the navbar */
        }
        .navbar-right {
            margin-left: auto;
        }
    </style>
</head>
<body>

<nav class="navbar">
    <div class="navbar-right">
        <a href="{% url 'cart_list' %}" class="btn btn-primary">Cart <i class="fas fa-shopping-cart"></i></a>
        <a href="{% url 'profile_page' %}" class="btn btn-primary">Profile <i class="fas fa-user"></i></a>
    </div>
</nav>

<div class="container mt-5">
    <div class="row">
        {% for product in products %}
        <div class="col-md-4 mb-4">
            <a href="{% url 'product_detail' product_id=product.product_id %}">
                <div class="card">
                    <img src="{% static 'product_images/' %}{{ product.product_id }}.jpeg" class="card-img-top" alt="{{ product.product_name }}">
                    <div class="card-body">
                        <h5 class="card-title">{{ product.product_name }}</h5>
                        <p class="card-text">{{ product.description }}</p>
                        <p class="card-text">${{ product.product_price }}</p>
                    </div>
                </div>
            </a>
        </div>
        {% endfor %}
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- Font Awesome CDN for icons -->
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>
