{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Detail</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom CSS styles can be added here */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url("{% static 'armedlogo.jpeg' %}");
            background-size: cover;
            background-position: center;
            height: 100vh;
            color: #3c0539; /* Text color for overlay */
        }
        .overlay {
            background-color: rgba(0, 0, 0, 0.5); /* Overlay color */
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .overlay-content {
            max-width: 500px;
            padding: 20px;
        }
        .btn {
            margin-top: 20px;
        }
        .about-contact-section {
            padding: 50px 20px;
            background-color: #020507;
        }
        .product-image {
            width: 100%; /* Set image width to 100% of parent container */
            height: auto; /* Maintain aspect ratio */
            max-height: 400px; /* Set maximum height to control size */
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <div class="card">
                <img src="{% static 'product_images/' %}{{ product.product_id }}.jpeg" class="card-img-top product-image" alt="{{ product.product_name }}">
                <div class="card-body">
                    <h5 class="card-title">{{ product.product_name }}</h5>
                    <p class="card-text">{{ product.product_description }}</p>
                    <p class="card-text">${{ product.product_price }}</p>
                    Add to Cart Button
                     <form action="{% url 'add_to_cart' product_id=product.product_id %}" method="POST">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-primary">Add to Cart</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div> 

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
